# Shopmaster

docs/v1/: API.md  Arch&Design.txt  SRS.txt
requests/v1/: auth.http
source/Shopmaster/Shopmaster.Application/: Class1.cs  DependencyInjection.cs  Shopmaster.Application.csproj
source/Shopmaster/Shopmaster.Application/Commands/Accounts/Delete/: AccountsDeleteHandler.cs  AccountsDeleteRequest.cs
source/Shopmaster/Shopmaster.Application/Commands/Accounts/Edit/: AccountsEditHandler.cs  AccountsEditRequest.cs  AccountsEditResponse.cs
source/Shopmaster/Shopmaster.Application/Commands/Accounts/EditPassword/: AccountsEditPasswordHandler.cs  AccountsEditPasswordRequest.cs
source/Shopmaster/Shopmaster.Application/Commands/Accounts/GetById/: AccountGetByIdHandler.cs  AccountGetByIdResponse.cs  AccountsGetByIdRequest.cs
source/Shopmaster/Shopmaster.Application/Commands/Accounts/Me/: AccountsMeHandler.cs  AccountsMeRequest.cs  AccountsMeResponse.cs
source/Shopmaster/Shopmaster.Application/Commands/Adverts/Activate/: AdvertsActivateHandler.cs  AdvertsActivateRequest.cs  AdvertsActivateResponse.cs
source/Shopmaster/Shopmaster.Application/Commands/Adverts/Create/: AdvertsCreateHandler.cs  AdvertsCreateRequest.cs  AdvertsCreateResponse.cs
source/Shopmaster/Shopmaster.Application/Commands/Adverts/Deactivate/: AdvertsDeactivateHandler.cs  AdvertsDeactivateRequest.cs  AdvertsDeactivateResponse.cs
source/Shopmaster/Shopmaster.Application/Commands/Adverts/Delete/: AdvertsDeleteHandler.cs  AdvertsDeleteRequest.cs  AdvertsDeleteResponse.cs
source/Shopmaster/Shopmaster.Application/Common/Dtos/: RangeFilterDto.cs
source/Shopmaster/Shopmaster.Application/Common/Exceptions/: ApplicationException.cs
source/Shopmaster/Shopmaster.Application/Common/Persistence/: IAdvertRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  ITokenRepository.cs  IUserRepository.cs
source/Shopmaster/Shopmaster.Infrastructure/: Class1.cs  DependencyInjection.cs  Shopmaster.Infrastructure.csproj
source/Shopmaster/Shopmaster.Infrastructure/Persistence/: AdvertRepository.cs  ApplicationDbContext.cs  CategoryRepository.cs  OrderRepository.cs  TokenRepository.cs  UserRepository.cs
source/Shopmaster/Shopmaster.Infrastructure/Services/Auth/: EmailSender.cs  EmailSettings.cs  JwtSettings.cs  PasswordHasher.cs  TokenGenerator.cs
(+82 files in other folders)
